@charset "utf-8";
* {
    box-sizing: border-box;
}
@font-face {
    font-family: Quicksand;
    src: url("C:/Users/cecilie/Documents/cecilie/SKOLE/webdesign/oppgaver/oppgave3/fonts/Quicksand_Book.otf");
}
body{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: Quicksand, Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 2em;
	font-weight: 400;
}
span{
	color: #85adad;
	opacity: 0.6;
}

/* NAV */
.navbar.navbar-inverse{
	background-color: #f2f2f2;
	border: none;
	text-align: center;
	padding: 32px;
	font-size: 1.5em;
	font-weight: 400;
	margin:0;
}

.nav.navbar-nav li a:hover{
	transition: 0.3s;
	color: #85adad;
}
.dropdown-menu{
	width: 100%;
	background-color: #f2f2f2;
	font-size: 20px;
	font-weight: 400;
	
}
.nav.navbar-nav > .open > a,
.nav.navbar-nav > .open > a:hover,
.nav.navbar-nav > .open > a:focus {
    color: white;
    background-color: #85adad;
}
.navbar-toggle{
	background-color: #85adad;
	border: none;
}
.navbar-toggle:hover{
	transition: 0.4s;
	background-color: #85adad;
	opacity: 0.4;
}
.navbar-toggle:focus{
	transition: 0.4s;
	background-color: #85adad;
	opacity: 0.4;
}

#myNavbar{
	border: none;
}

#logo{
	height: 100px;
	width: auto;
	margin-left: 50px;
}

section{
	margin: 50px;
	border :solid 7px #e6e6e6;
}

.pil {
  position: absolute;
  z-index: 2;

}
.pil {
  width: 0; 
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #f2f2f2;
  margin: -40px 0 0 20px;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-name: pil;
}
@-webkit-keyframes pil {
    from {opacity: 1;}
    to {opacity: 0; transform: translate(-10px, -10px)}
}

/* Standard syntax */
@keyframes pil {
    from {opacity: 1;}
    to {opacity: 0; transform: translate(-10px, -10px)}
}
/* Hovedbilde */
.imgwrap1{
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;
	border-bottom :solid 7px #e6e6e6;

}
#forsidebilde1{
	max-width: 100%;
    height: auto;
}
#animasjonWrap{
	height: auto;
	max-width: 100%;
	position: absolute;
	display: inline-block;
    list-style-type: none;
    margin: 250px;
	margin-left: 400px;
	margin-bottom: 0;
    padding: 0;
	background: rgba(255,255,255,0.3);
}
#animasjonWrap li{
	color:#f2f2f2;
	display: inline;
	font-size: 6em;
}
#logoAnime{
	height:100px;
	width:50px;
	margin-bottom: 40px;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes fade {
    from {opacity: 0; color: #f2f2f2;}
    to {opacity: 1;}
}

/* Standard syntax */
@keyframes fade {
    from {opacity: 0;color: #f2f2f2;}
    to {opacity: 1;}
}

/* Tekst forside */
#tekst{
	width: 100%;
	height: auto;
	text-align: center;
	margin:0;
	margin-top:10px;
	margin-bottom:10px;
}
#strek{
	width: 100px;
	height: auto;
	margin-top: 50px;
	border-bottom: solid 1px black;
}
/*bilder i grid*/
.bildegrid-column {
    float: left;
    width: 50%;
    padding: 10px;
	padding-left: 25px;

}

.bildegrid:after {
    content: "";
    display: table;
    clear: both;
}

/* Bildeanimasjon */
figure {
  opacity: 0;
  transform: translate(0, 20px); 
  transition: all 3s;
  overflow: hidden;
  position: relative;
  display: inline-block;
  margin: 10px;
  vertical-align: top;
}

figure.visible {
  opacity: 1;
  transform: translate(0, 0); 
}
figcaption{
  position: absolute;
  height:140px;
  width:100%;
  left: 0; right: 0;
  top: 0; bottom: 0;
  text-align: center;
  font-weight: bold;
  margin-top: 100px;
  display: table;
}

figcaption div{
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: 20px;
  opacity: 0;
  color: #2c3e50;
  text-transform: uppercase;
}

figcaption div:after{
  position: absolute;
  content: "";
  left: 0; right: 0;
  bottom: 40%;
  text-align: center;
  margin: auto;
  width: 0%;
  height: 2px;
  background: #2c3e50;
}

figure img{
  -webkit-transition: all 1s linear;
          transition: all 1s linear;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

figure:hover figcaption{
 background: rgba(255,255,255,0.3);
}

figcaption:hover div{
  opacity: 1;
  top: 0;
}

figcaption:hover div:after{
  width: 50%;
}

figure:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}

.img-responsive{	
    max-width: 100%;
	-webkit-transition: all 1.0s linear;
          transition: all 1.0s linear;
     -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
.img-responsive:hover{
  -webkit-transform: scale3d(1.1, 1.1, 1);
          transform: scale3d(1.1, 1.1, 1);
}

*, *::before, *::after{
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}
.img-responsive:hover figcaption{
 background: rgba(255,255,255,0.3);
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header' 
  'left middle middle middle right right';
  grid-column-gap: 10px; /*- if you want gap between the columns */
  margin-bottom: 10px;
}

.header {
  grid-area: header;
  background-color: #c2d6d6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  margin-bottom: 15px;
}

.left,
.middle,
.right {
 	padding: 10px;
	height: auto;
}
.left {
	grid-area: left;
}
.grid-container p{
	margin-left:5px;
}
.left #mySidenav p{
	margin-left: 15px;
}
.middle {
	grid-area: middle;
	border :solid 7px #e6e6e6;
	padding-top: 10px;
}
.kolonne {
    float: left;
    width: 25%;
    padding: 10px;
}
.kolonne img {
    opacity: 0.8; 
    cursor: pointer; 
}
.kolonne img:hover {
    opacity: 1;
}

/* Clearfix (clear floats) */
.bilderad::after {
    content: "";
    clear: both;
	display: table;
}
.right {
 	grid-area: right;
 	width: 200px;
 	background-color: #f2f2f2;
	font-size:15px;

}

.sidenav {
	margin-top: 10px;
    height: auto;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    overflow-x: hidden;
    transition: 0.6s;
    padding-top: 60px;
	
}
.sidenav ul li{
	font-size: 15px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 10px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.left{
    background-color:#f2f2f2;
	width: 203px;
}
.open:hover{
	transition: 0.4s;
	background-color:#e6e6e6;

}
/* Footer */
.w3-container{
background-color: #c2d6d6;
text-align: center;
}
.w3-row-padding{
background-color: #f2f2f2;
text-align: center;
}
#logoFooter{
	width: 80px;
	height: 160px;
}
.fa {
  padding: 2px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-instagram {
  color: black;
  margin-right: 10px;
}
.fa-facebook {
  color: black;
  margin-right: 10px;
}
/* Mobil- og tablet-tilpasset */
@media only screen and (max-width : 1112px ){
body{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: quicksand;
	font-size: 2em;
	font-weight: 400;
}

section{
	margin: 0;
	border :solid 4px #e6e6e6;
}
.dropdown-toggle {
	font-size: 20px;	
}
.dropdown li a{
	font-size: 19px;	
}
.bildegrid-column{
		padding: 10px;
}
a figcaption div{
		font-size: 1.5em;
}
#animasjonWrap{
    margin:auto;
	margin-top: 200px;
	font-size: 1em;
	height: auto;
	width: 100%;
    padding: 0;
	background: rgba(255,255,255,0.3);
	text-align: center;
}

#logoAnime{
	height:80px;
	width:40px;
	margin-bottom: 40px;
}
	
figure{
	margin: 5px;
	width: 100%;
  	height: auto;
}
figcaption{
	width: 100%;
	height: auto;
	margin-top: 80px;
	font-size:15px;
}
figcaption div{
	opacity: 1;
	background: rgba(255,255,255,0.3);	
}
#logo {
	margin: -25px 0 0 -30px;
	height: 60px;
	width: auto;
}

#logoFooter{
	width: 40px;
	height: 80px;
}
#myNavbar{
	border: none;
	margin-left: 0px;
}
.kolonne img {
    opacity: 1; 
}
}
@media only screen and (max-width : 600px ){
	#animasjonWrap{
		font-size: 0.5em;
	}
.grid-container  {
	display: grid;
    grid-template-areas:
	'header header header header header header'
    'left left left left left left'
    'middle middle middle middle middle middle'
	'right right right right right right'
;
}
.left {
	width: 100%;
	margin: 0;
}
#ingrediensPop{
	display: none;	
	}
#ingrediensPop2{
	display: none;	
	}
#ingrediensPop3{
	display: none;	
	}
.right {
	grid-area: right;
	width: 100%;
	margin:0;
}
.sidenav{
	display: none;
}
.glyphicon-pushpin{
	display: none;
}
.column{
    width: 100%;
 }
	#animasjonWrap{
		margin-top: 50px;
		margin-bottom: 25px;
	}
figcaption{
	margin-top: 20px;
	font-size:12px;
}
}
